public class Program
{
    public static void main(String[] args) {  
    String[] words = {"I","Am","EN","GI","NE","ER","M","M","A","I","N","A"};
    int row;
    int col;
    int i;
    i = 0;
    while(i<6){
    for(row=0;row<10;row++){
      for(col=0;col<11;col++){
          if((row==0 && col%3 != 0) || (row==1 && col%3 ==0) || (row-col == 2) || (row+col ==8)){
              System.out.print("🥀");
          }else if(row == 2 && col == 3){
              System.out.print(words[i]);
          }else{
              System.out.print(" ");
          }
      }; 
      System.out.println();
    };
    System.out.println();
    i = i+1;
    };
    
    System.out.print("         Created By Maina 098🌹");
    }
}
